@import "reset";
@import "_variables";
@import "_mixins";

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 30px;
  color: $brown;
  text-transform: uppercase;
}

.gridContainer {
  display: grid;
  background-color: $brown;
  gap: 1px;
  & > * {
    background-color: white;
  }
  height: 100vh;
  grid-template-columns: 1fr 1.2fr 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-areas:
    "logo emptyBox1 menu"
    "homeLeft main homeRight"
    "emptyBox2 news emptyBox3";
}

.logo {
  @include center();
  grid-area: logo;
  letter-spacing: -6px;
  font-size: 45px;
  &:hover {
    @include hover();
  }
  &:not(:hover) {
    @include notHover();
  }
}

.emptyBox1 {
  grid-area: emptyBox1;
}

.menu {
  grid-area: menu;
  @include center();
  &:hover {
    @include hover();
  }
  &:not(:hover) {
    @include notHover();
  }
}

.homeLeft,
.homeRight {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  background-color: $brown;
  gap: 1px;

  & > * {
    @include center();
    background-color: white;
    height: 100%;
    width: 100%;
    justify-self: center;
    align-self: center;
    &:hover {
      @include hover();
    }
    &:not(:hover) {
      @include notHover();
    }
  }
}

.homeRight {
  grid-area: homeRight;
}

.homeLeft {
  grid-area: homeLeft;
}

.main {
  grid-area: main;
  background-image: url("https://images.unsplash.com/photo-1530733895788-f39cc96b6ae8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
  background-position: center;
  background-size: cover;
}

.emptyBox2 {
  grid-area: emptyBox2;
}

.news {
  grid-area: news;
  @include center();
  white-space: nowrap;
  overflow: hidden;
  span {
    animation: scrollText 3s linear infinite forwards;
  }
}

@keyframes scrollText {
  0% {
    transform: translateX(-150px);
  }
  50% {
    transform: translateX(150px);
  }
  100% {
    transform: translateX(-150px);
  }
}

.emptyBox3 {
  grid-area: emptyBox3;
}

.menuExtended {
  position: absolute;
  z-index: 1;
  display: flex;
  height: 100%;
  width: 100%;
}
